{
  "name": "grup-gerak-khas-website",
  "version": "1.0.0",
  "description": "A modern and stylish website for Grup Gerak Khas with dual language support.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build process can be defined here'",
    "test": "echo 'No tests defined'"
  },
  "keywords": [
    "Grup Gerak Khas",
    "website",
    "dual language",
    "Bahasa Melayu",
    "English"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {},
  "homepage": "https://yourwebsite.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/grup-gerak-khas-website.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/grup-gerak-khas-website/issues"
  }
}